# TesteUber

./: .gitignore  README.md  TesteUber.sln
TesteUber.Application/: TesteUber.Application.csproj
TesteUber.Application/Configuration/: DependencyInjection.cs
TesteUber.Application/EmailServices/AutoMapperProfiles/: EmailServiceProfile.cs
TesteUber.Application/EmailServices/Commands/: EmailCommand.cs
TesteUber.Core/Emails/Model/: Email.cs
TesteUber.Infra/: TesteUber.Infra.csproj
TesteUber.Infra.IoC/: DependencyInjectionBootstrapper.cs  TesteUber.Infra.IoC.csproj
TesteUber.Infra/EmailGateway/AmazonMailGateway/Configuration/: DependencyInjection.cs
TesteUber.Infra/EmailGateway/AmazonMailGateway/Extensions/: ServiceCollectionExtension.cs
TesteUber.Infra/EmailGateway/AmazonMailGateway/Interfaces/: IMailGateway.cs
TesteUber.Infra/EmailGateway/AmazonMailGateway/Services/: MailGateway.cs
TesteUber.WebApi/: Program.cs  TesteUber.WebApi.csproj  appsettings.json
TesteUber.WebApi/Controllers/: EmailController.cs
TesteUber.WebApi/Properties/: launchSettings.json
