<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteUber.Application\TesteUber.Application.csproj" />
    <ProjectReference Include="..\TesteUber.Infra.IoC\TesteUber.Infra.IoC.csproj" />
    <ProjectReference Include="..\TesteUber.Infra\TesteUber.Infra.csproj" />
  </ItemGroup>

</Project>
