<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce7a7fbb-3a13-4e7a-a102-abae67523a44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteUber.Application\TesteUber.Application.csproj" />
    <ProjectReference Include="..\TesteUber.Infra.IoC\TesteUber.Infra.IoC.csproj" />
    <ProjectReference Include="..\TesteUber.Infra\TesteUber.Infra.csproj" />
  </ItemGroup>

</Project>
